
FC:\Users\Aidar\Desktop\Mediateka\Mediateka\Mediateka\App.xaml;;
FC:\Users\Aidar\Desktop\Mediateka\Mediateka\Mediateka\MainWindow.xaml;;
FC:\Users\Aidar\Desktop\Mediateka\Mediateka\Mediateka\Pages\EvenPlanner\AddEventPage.xaml;;
FC:\Users\Aidar\Desktop\Mediateka\Mediateka\Mediateka\Pages\EvenPlanner\ListEventPlanner.xaml;;
FC:\Users\Aidar\Desktop\Mediateka\Mediateka\Mediateka\Pages\Executor\ListOrdersExecutors.xaml;;
FC:\Users\Aidar\Desktop\Mediateka\Mediateka\Mediateka\Pages\LoginPage.xaml;;
FC:\Users\Aidar\Desktop\Mediateka\Mediateka\Mediateka\Pages\Moderator\RegestrationModerator.xaml;;
FC:\Users\Aidar\Desktop\Mediateka\Mediateka\Mediateka\Pages\ProfilePage.xaml;;
FC:\Users\Aidar\Desktop\Mediateka\Mediateka\Mediateka\Pages\RegestrationPage.xaml;;
FC:\Users\Aidar\Desktop\Mediateka\Mediateka\Mediateka\Pages\Moderator\WaitingEventList.xaml;;
FC:\Users\Aidar\Desktop\Mediateka\Mediateka\Mediateka\UsersControls\Stars.xaml;;
FC:\Users\Aidar\Desktop\Mediateka\Mediateka\Mediateka\Windows\AddCommentEvent.xaml;;
FC:\Users\Aidar\Desktop\Mediateka\Mediateka\Mediateka\Windows\EventWindow.xaml;;
FC:\Users\Aidar\Desktop\Mediateka\Mediateka\Mediateka\Windows\ExecutorProfile.xaml;;
FC:\Users\Aidar\Desktop\Mediateka\Mediateka\Mediateka\Windows\SelectRole.xaml;;

